<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Clarisse</title>
    <link href="https://fonts.cdnfonts.com/css/ardolint-tijza" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/varuna" rel="stylesheet">
</head>
<body>

<!--Navbar-->
<nav class="nav">
<ul class="nav-list">
    <li><a href="">Présentation</a></li>
    <li><a href="">Projets</a></li>
    <li><a href="">Contact</a></li>
</ul>
</nav>

<!--Section présentation-->
<section class="presentation">
    <h1>Bienvenue ici, moi c'est Clarisse</h1>
    <h>développeuse web en devenir</h>
</section>

<!--Section projets-->
<section class="projets">
<h2 class="projets-header">Quelques-uns de mes projets :</h2>
<div class="projets-grille">

 <!--1er projet-->
 <a href="file:///C:/Users/User/Documents/Code/Git/MonCv/CV.html" target="_blank" class="projets projet-titre">
    <img class="projet-image" src="Projet1.png" alt="1er projet"/>
    <p class="projet-titre">Mon CV</p>
 </a>

    <!--2ème projet-->
 <a href="file:///C:/Users/User/Documents/Code/Git/SiteLobna/Accueil.html" target="_blank" class="projets projet-titre">
    <img class="projet-image" src="Projet2.png" alt="2ème projet"/>
    <p class="projet-titre">Le site de Lobna</p>
     </a>

    <!--3ème projet-->
 <a href="file:///C:/Users/User/Documents/Code/Git/Exp%C3%A9rimentations/Exp-rimentations/index.html" target="_blank" class="projets projet-titre">
        <img class="projet-image" src="Projet3.png" alt="3ème projet"/>
        <p class="projet-titre">Expérimentations</p>
     </a>
</div>
</section>

<!--Section contact-->
<section class="contact"></section>
<footer></footer>
</body>
</html>